{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinicbooking.db"
  },
  "Jwt": {
    "Issuer": "ClinicBookingApi",
    "Audience": "ClinicBookingApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}